<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/index.css">
    <title>个人网站</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="source/js/index.js"></script>
    <!--PC和WAP自适应版-->
    <!--<script type="text/javascript">
        (function () {
            var appid = 'cyvlGMEA5';
            var conf = 'prod_2e3e9bc374ad1535bca9e2c2e7e3a369';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 1000) {
                var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.charset = 'utf-8';
                script.id = 'changyan_mobile_js';
                script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
                head.appendChild(script);
            } else {
                var loadJs = function (d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function () {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
                    window.changyan.api.config({appid: appid, conf: conf})
                });
            }
        })();
    </script>-->
    <script>
        // 为给定 ID 的 user 创建请求
        axios.get('https://service-6qcrvxv3-1305383279.sh.apigw.tencentcs.com/release/mongoDB?methodName=getAllMessage')
            .then(function (response) {
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });
    </script>

</head>

<body>

<div class="project">
    <h1>个人练习项目</h1>
    <div class="project-list">
        <div class="xiaomi">

            <a href="./project/xiaomi/index.html">

                <img src="./source/img/project/xiaomi.png" alt="" width="100%">
                <span>小米商城首页</span>

            </a>
        </div>
    </div>

    <div class="message">

        <div class="header">
            <div class="icon">
                <img src="./source/img/msg/img001.jpg" alt="" width="24" height="24">
            </div>
            <div class="nickname">
                <input type="text" placeholder="昵称">
            </div>
        </div>

        <div class="content">
<!--            <textarea name=""  cols="50" rows="5" placeholder="留言板" ></textarea>-->
            <textarea name="" id="content" cols="" rows="" placeholder="留言板" ></textarea>
<!--            <input type="text" placeholder="留言板">-->
        </div>
        <div class="addBtn">
            提交
        </div>
    </div>
    <!--<div class="imgList">
        <img src="./source/img/msg/img002.jpg" alt="" width="24" height="24">
    </div>-->
</div>

<!--<audio controls>
    &lt;!&ndash; 对不起，您的浏览器不支持播放音频！请升级浏览器！ &ndash;&gt;
    <source src="./source/audio.mp3">
    <source src="./source/audio.ogg">
    <embed src="./source/audio.mp3" type="audio/mp3" width="300" height="100">
</audio>-->

<br>
<!--<div id="SOHUCS" sid="index"></div>-->
</body>
</html>